{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "iZotope Ozone 5 Dynamics",
	"origin" : "iZotope Ozone 5 Dynamics.vst",
	"type" : "VST",
	"subtype" : "AudioEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "iZotope Ozone 5 Dynamics.vst",
		"plugindisplayname" : "iZotope Ozone 5 Dynamics",
		"pluginsavedname" : "iZotope Ozone 5 Dynamics",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "2902.CMlaKA....fQPMDZ....AnkaOQD..LAr....APTYlEVcrQG..............................rfFKr...fQ0tAv.....+q......HKD.....PA........P.....B....L.....A....I....T....fA....G....f..........................................................ZlYF+.....flYlwOZlYF+zLyrBD.....MyLq.0LyrBD.....AD...........DP..H....P.....A.........f.....C...............7Z........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vKUMWYxM2KhUlakQVZiQ2KD81X00VYtQ2bujlVuQ2avU1KOo2atUFH07BQ44VXsk1XyARSuQVcrUFHPIWYyUFcy8RPmclbkM2boYWYfTEb2ElbjAxPu0FbxU1byk1at4BdswF..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................L....P.....D....H...........DP.A..........xBA..PBzcLuhL2w7Jx...HKD..frP...xBA...9C...ZP.....nYlY9ycLuhL2w7JxbGyqHycLuhL2w7JxbGyqHycLuhL2w7JxbGyqHycLuhL2w7Jx...HKD..frP...xBA..HKD..frP...xBA..HKD..frP...xBA..HKD..frP...xBgIb0FLDMnov8uciBi0FAK7BxY0OZkFI+vsny7yBxY0O...HAA..fDD...RP...HAA..HKD..frP...xBA..HKD...Rv...HAC..fDL...Rv...f+....9C...3O...f+...fDD...RP...HAA..fDD..frP...xBA..HKD..frP...HAC..fDL...Rv...HAC...9C...3O...f+....9C...RP...HAA..fDD...RP...xBA..HKD..frP...xBA.....................b9+NvjOR.BmqrCHLIaMevqx6H.kFTk+iAAs.PCYHP.A..fBD...JP...n.A..fBD..fjP...RBA..HID..fjP........................fDD...RP...HAA..fDD...JP...n.A..fBD...JP...xBA..HKD..frP...xBA........................RP...HAA..fDD...RP...n.A..fBD...JP...n.A..HKD..frP...xBA..HKD.....................DELbB+lokK7TdrsvXsQvBuyy79SNcW5O4zco+jS2k9C..frP...xBA..HKD..frP+++m.8++eBz+++IP+++m.A..fJL...pv...nBC..fJL...3O...f+....9C...3O...HAA..fDD...RP...HAA..HKD..frP...xBA..HKD...pv...nBC..fJL...pv...f+....9C...3O...f+...fDD...RP...HAA..fDD..frP...xBA..HKD..frP..................................P.......................v.............................................................fBzxhyuP..f9DA.PbXD..........H.....A..............vA....DUlYgUGazA"
	}

}
