{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "iZotope Ozone 5 Reverb",
	"origin" : "iZotope Ozone 5 Reverb.vst",
	"type" : "VST",
	"subtype" : "AudioEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "iZotope Ozone 5 Reverb.vst",
		"plugindisplayname" : "iZotope Ozone 5 Reverb",
		"pluginsavedname" : "iZotope Ozone 5 Reverb",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "2173.CMlaKA....fQPMDZ....AnkaOIE..LAr....APTYlEVcrQG..............................fPPxf...fQ0tAv.....lf......HKDGk2vOPA........P.....B....L.....A....E....X....vA....H....j..........................................................yLyL+.....vLyLyOyLyL+LyLCBL.....yLyf.OyLCBL.....AD...........DP..H....P.....A.........f.....C...............7Z...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................L....P.....D....H...........DP.A..........xBA.vnJD.fzmP..P2+.....D..b4O..LpAA..fFD..woQ.....jggQKjgggYP...xBA........3O...f+....9C........nAA.PbZD........xBA........3O...f+....9C........nAA.PbZD..............H....................vA....DUlYgUGazA"
	}

}
