measurenumber1, 1 0 0 Arial 10;
measurenumber2, 2 0 0 Arial 10;
measurenumber3, 3 0 0 Arial 10;
measurenumber4, 4 0 0 Arial 10;
measurenumber5, 5 0 0 Arial 10;
measurenumber6, 6 0 0 Arial 10;
measurenumber7, 7 0 0 Arial 10;
measurenumber8, 8 0 0 Arial 10;
measurenumber9, 9 0 0 Arial 10;
measurenumber0, 0 0 0 Arial 10;
staffnumber1, 1 2 2 Arial 10;
staffnumber2, 2 2 2 Arial 10;
staffnumber3, 3 2 2 Arial 10;
staffnumber4, 4 2 2 Arial 10;
staffnumber5, 5 2 2 Arial 10;
staffnumber6, 6 2 2 Arial 10;
staffnumber7, 7 2 2 Arial 10;
staffnumber8, 8 2 2 Arial 10;
staffnumber9, 9 2 2 Arial 10;
staffnumber0, 0 2 2 Arial 10;
seveneighthtonesharp, u -1 -1 Accidentals 24;
threequartertonesharp, = -2 0 Accidentals 24;
fiveeighthtonesharp, y -1 -1 Accidentals 24;
threeeighthtonesharp, l -1 -1 Accidentals 24;
quartertonesharp, + 1 0 Accidentals 24;
eighthtonesharp, r -1 0 Accidentals 24;
eighthtoneflat, j -1 0 Accidentals 24;
quartertoneflat, d -1 0 Accidentals 24;
threeeighthtoneflat, w -3 0 Accidentals 24;
fiveeighthtoneflat, g -3 0 Accidentals 24;
threequartertoneflat, D -6 0 Accidentals 24;
seveneighthtoneflat, f -6 0 Accidentals 24;
sims_twelfthtonesharp,  0 0 Bravura 18;
sims_sixthtonesharp,  0 0 Bravura 18;
sims_quartertonesharp,  0 0 Bravura 18;
sims_twelfthtoneflat,  0 0 Bravura 18;
sims_sixthtoneflat,  0 0 Bravura 18;
sims_quartertoneflat,  0 0 Bravura 18;
uparrow, } 2 6 Accidentals 24;
downarrow, { 1 8 Accidentals 24;
Helmholtz-Ellis, -------------------------;
doublesharpdown, U -1 0 HE 12;
doubleflatup, F -5 2 HE 12;
doubleflat_temp, J -4 0 HE 12;
flat_temp, K 0 0 HE 12;
natural_temp, L 0 0 HE 12;
sharp_temp, M 0 0 HE 12;
doublesharp_temp, N 0 0 HE 12;
doubleflat_pyth, E -4 0 HE 12;
flat_pyth, e -1 0 HE 12;
natural_pyth, n 0 0 HE 12;
sharp_pyth, v 0 0 HE 12;
doublesharp_pyth, V 0 0 HE 12;
doubleflat_syntdown, D -4 0 HE 12;
flat_syntdown, d 0 0 HE 12;
natural_syntdown, m -1 0 HE 12;
sharp_syntdown, u 0 0 HE 12;
doublesharp_syntdown, U 0 0 HE 12;
doubleflat_syntup, F -1 0 HE 12;
flat_syntup, f -2 0 HE 12;
natural_syntup, o 0 0 HE 12;
sharp_syntup, w 0 0 HE 12;
doublesharp_syntup, W 0 0 HE 12;
doubleflat_synt2down, C -4 0 HE 12;
flat_synt2down, c 0 0 HE 12;
natural_synt2down, l -2 0 HE 12;
sharp_synt2down, t 0 0 HE 12;
doublesharp_synt2down, T 0 0 HE 12;
doubleflat_synt2up, G -4 0 HE 12;
flat_synt2up, g -2 0 HE 12;
natural_synt2up, p 0 0 HE 12;
sharp_synt2up, x 0 0 HE 12;
doublesharp_synt2up, X 0 0 HE 12;
doubleflat_synt3down, B -4 0 HE 12;
flat_synt3down, b 0 0 HE 12;
natural_synt3down, k 0 0 HE 12;
sharp_synt3down, s 0 0 HE 12;
doublesharp_synt3down, S 0 0 HE 12;
doubleflat_synt3up, H -4 0 HE 12;
flat_synt3up, h 0 0 HE 12;
natural_synt3up, q 0 0 HE 12;
sharp_synt3up, y 0 0 HE 12;
doublesharp_synt3up, Y 0 0 HE 12;
septimalcommadown, < -2 0 HE 12;
septimalcommaup, > -2 0 HE 12;
septimalcomma2down, O -4 -1 HE 12;
septimalcomma2up, . -2 2 HE 12;
undecimaldown, 5 -4 0 HE 12;
undecimalup, 4 -4 0 HE 12;
tridecimaldown, 0 -4 0 HE 12;
tridecimalup, 9 -3 0 HE 12;
17schismadown, : -2 0 HE 12;
17schismaup, | -2 0 HE 12;
19schismadown, * -2 0 HE 12;
19schismaup, / -2 0 HE 12;
23commadown, 6 -2 0 HE 12;
23commaup, 2 -2 0 HE 12;
n_a, n -10 2 Arial 10 / -4 2 Arial 10 a -1 2 Arial 10;
sagittal, ----------------------------;
accSagittal5v7KleismaUp,  -4 0 Bravura 24;
accSagittal5v7KleismaDown,  -4 0 Bravura 24;
accSagittal17CommaUp,  -4 0 Bravura 24;
accSagittal17CommaDown,  -4 0 Bravura 24;
accSagittal5CommaUp,  -4 0 Bravura 24;
accSagittal5CommaDown,  -4 0 Bravura 24;
accSagittal7CommaUp,  -4 0 Bravura 24;
accSagittal7CommaDown,  -4 0 Bravura 24;
accSagittal55CommaUp,  -4 0 Bravura 24;
accSagittal55CommaDown,  -4 0 Bravura 24;
accSagittal25SmallDiesisUp,  -4 0 Bravura 24;
accSagittal25SmallDiesisDown,  -4 0 Bravura 24;
accSagittal35MediumDiesisUp,  -4 0 Bravura 24;
accSagittal35MediumDiesisDown,  -4 0 Bravura 24;
accSagittal11MediumDiesisUp,  -4 0 Bravura 24;
accSagittal11MediumDiesisDown,  -4 0 Bravura 24;
accSagittal35LargeDiesisUp,  -4 0 Bravura 24;
accSagittal35LargeDiesisDown,  -4 0 Bravura 24;
accSagittalSharp25SDown,  -4 0 Bravura 24;
accSagittalSharp25SUp,  -4 0 Bravura 24;
accSagittalSharp55CDown,  -4 0 Bravura 24;
accSagittalSharp55CUp,  -4 0 Bravura 24;
accSagittalSharp7CDown,  -4 0 Bravura 24;
accSagittalSharp7CUp,  -4 0 Bravura 24;
accSagittalSharp5CDown,  -4 0 Bravura 24;
accSagittalSharp5CUp,  -4 0 Bravura 24;
accSagittalSharp17CDown,  -4 0 Bravura 24;
accSagittalSharp17CUp,  -4 0 Bravura 24;
accSagittalSharp5v7kDown,  -4 0 Bravura 24;
accSagittalSharp5v7kUp,  -4 0 Bravura 24;
accSagittalSharp,  -4 0 Bravura 24;
accSagittalFlat,  -4 0 Bravura 24;
