{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "MS-20FX",
	"origin" : "MS-20FX.vst",
	"type" : "VST",
	"subtype" : "MidiEffect",
	"embed" : 1,
	"snapshot" : 	{
		"pluginname" : "MS-20FX.vst",
		"plugindisplayname" : "MS-20FX",
		"pluginsavedname" : "MS-20FX",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "2108.CMlaKA....fQPMDZ....ArDSMYD...P.....f7jckIGHDIWZ1UFHM8lauA...................f..vI2amg+A.....LP......7jckIGHDIWZ1UFHM8lauA......................qppJ+XOJb8C.....yLyL+rppp5yc2cuO...f+jBWO7C...3O...f+XOJb6yGEttO...Q+ziBW4C...3Oov0i8...98C.....w0iR+nYlY8iYlYxO...f+.....flYloOT35A+v0iB7C........f9....9iqGEdO...f+XlYl8S35Q0Ow0iB+fqGE8C.....................Jb8X+...............+TUU07C...3O...f+zsDm5yLyLqO................HhHB+....................9C...vO....+....7y0iB2O....+....9C...vO35QQ+....7C...vOJb8H+....9C...3OrGEt9....9C...vO..........PIIIoOtsss9....9C........f+nYlY7SyLyzO................Kzf..nPDC..EY...hnQ..jv...v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................."
	}

}
